# framework

./: .gitignore  README.md  pom.xml
dubbo/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cn/shiyujun/: ConsumerApplication.java
dubbo-consumer/src/main/java/cn/shiyujun/controller/: OrderController.java
dubbo-consumer/src/main/java/cn/shiyujun/service/: OrderService.java
dubbo-consumer/src/main/java/cn/shiyujun/service/impl/: OrderImpl.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/cn/shiyujun/model/: User.java
dubbo-interface/src/main/java/cn/shiyujun/service/: UserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/cn/: ProviderApplication.java
dubbo-provider/src/main/java/cn/shiyujun/service/: UserImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo/src/main/java/com/pine/config/anno/: ConsumerAnno.java  ProviderAnno.java
dubbo/src/main/java/com/pine/config/api/: ConsumerApi.java  ProviderApi.java
dubbo/src/main/resources/: dubbo-consumer.properties  dubbo-provider.properties
dubbo/src/main/resources/spring/: dubbo-Test.xml  dubbo-client.xml  dubbo-server.xml
src/main/java/cn/shiyujun/mybatis/: MyBatisUtil.java  Student.java  StudentDao.java  TestMyBatis.java  TestSpringMybatis.java  UserMapper.java
src/main/resources/: StudentMapper.xml  application-mybatis.xml  db.properties  mybatis-config.xml  mybatis.xml  student.sql  user.sql
stand-alone/: pom.xml
stand-alone/src/main/java/cn/shiyujun/config/: JDBCConfig.java
stand-alone/src/main/java/cn/shiyujun/entity/: User.java
stand-alone/src/main/java/cn/shiyujun/mybatis/: MyBatisUtil.java  TestMyBatis.java  TestSpringMybatis.java  UserMapper.java
stand-alone/src/main/java/cn/shiyujun/service/impl/: JDBCServiceImpl.java
stand-alone/src/main/resources/: application-mybatis.xml  application.properties  mybatis-config.xml  user.sql
stand-alone/src/main/resources/mappers/: UserMapper.xml
