<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-provider</module>
        <module>dubbo-consumer</module>
        <module>stand-alone</module>
        <module>dubbo-interface</module>
    </modules>
    <groupId>cn.shiyujun</groupId>
    <artifactId>spring-framework</artifactId>
    <version>1.0-SNAPSHOT</version>

   <!--stand-alone项目需要一个spring-boot 的父项目来省略依赖的版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>
</project>