#服务名称
dubbo.application.name=provider1
#注册中心地址
dubbo.registry.address=127.0.0.1:2181
#注册中心类型
dubbo.registry.protocol=zookeeper
##monitor
dubbo.monitor.protocol=registry

#版本号
dubbo.application.version=3
# Dubbo Protocol
#协议名称
dubbo.protocol.name=dubbo
#服务暴露端口

##服务端口号
server.port=8083
##服务名
spring.application.name=dubbo-provider
